<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Duana Laurent">
    <title>Duana Laurent | Contact</title>

    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <header>
        
        <nav>
        
            <h1>Duana <span class="bold">Laurent</span> </h1>
    
            <div class="links">
                <a href="index.html">Portfolio</a>
                <a href="about.html">About</a>
                <a href="mailto:duana.laurent@outlook.com">Contact</a>
            </div>
            
        </nav>

    </header>

    <main>
    
        <h1 id="contact-head">ready to get to work?</h1>
        <h2 id="contact-subhead">So am I!</h2>

        <p>Fill out the contact form below to get started.</p>

        
        <div id="contact-form-box" >

            <form action="https://public.herotofu.com/v1/c84358c0-7d95-11ee-9341-f71d382974be" method="post" accept-charset="UTF-8">
                <div class="form-field">
                    <div class="name-field">
                        <label for="full-name">Name:</label>
                    </div>
                    
                    <div class="input-field">
                        <input id="full-name" type="text" placeholder="Enter your first and last name here.">
                    </div>
                    
                </div>
                
                <div class="form-field">
                    <div class="name-field">
                        <label for="mail">Email:</label>
                    </div>
                    
                    <div class="input-field">
                        <input id="mail" type="email" placeholder="Enter your email here.">
                    </div>
                    
                </div>
                
                <div class="form-field">
                    <div class="name-field">
                        <label for="phone">Phone:</label>
                    </div>
                    
                    <div class="input-field">
                        <input id="phone" type="text" placeholder="E.g. 555-555-5555">
                    </div>
                    
                </div>
                
                <div class="form-field">
                    <div class="name-field">
                        <label id="message-label" for="message">Message: </label>
                    </div>
                    
                    <div class="input-field">
                        <textarea id="message" placeholder="Briefly describe the project you would like to work on or your reason for reaching out."
                        rows="5" cols="33"></textarea>
                    </div>
                    
                </div>
                
                
                <div>
                    <input id="submit" type="submit" value="Submit" />
                </div>
            </form>
        </div>
    </main>

    <script src="js/script.js"></script>

    <footer> 
        <p>
            &copy; Duana Laurent 2023
        </p>
    </footer>
</body>
</html>